/**
 *
 * audioPlayer
 *
 */

.audioPlayer {
  display: block;

  [controls='true'] {
    margin: 0 auto;
    width: 100%;
  }

  // overflow: hidden;

  &__customPlayer {
    display: none;
  }

  /* only display the custom player if JS is supported */

  [data-js='true'] & {
    audio {
      display: none;
    }
    .audioPlayer__customPlayer {
      display: flex;
      align-items: center;
      padding: @base-margin / 2;
      background: @darkBlue;
      border: 0.15em solid @darkBlue;
      border-radius: 0.25em;
      color: @white;
    }
  }

  &__playButton {
    background: transparent;
    box-sizing: border-box;
    vertical-align: middle;
    height: 1.75em;
    width: 1.75em;
    padding: 0;
    margin: 0;
    border-color: transparent transparent transparent @orange;
    transition: 100ms all ease;
    // will-change: border-width;
    cursor: pointer;

    // play state
    border-style: solid;
    border-width: 1em 0 1em 1.75em;

    &[data-toggled='true'] {
      border-style: double;
      border-width: 0px 0 0px 1.75em;
    }
  }

  &__progressBar {
    position: relative;
    margin: 0 3%;
    padding: @base-margin / 2 0;
    display: inline-block;
    vertical-align: middle;
    width: 65%;
    flex: 2 2 65%;
    cursor: pointer;
  }

  &__time {
    width: @base-margin * 2;
  }

  &__progressBarLine {
    .btn-reset;
    width: 100%;
    height: 0.2em;
    background-image: linear-gradient(@white, @white);
    // border: 0.15em solid currentColor;
  }

  // &__progressBarHandleWrapper {
  //   position: relative;
  //   background: none;
  //   margin: 0;
  //   border: none;
  //   padding: 0;
  //   height: 0.15em;
  //   width: 100%;
  //   transform: translate(-2%, -200%);
  //   transition: 0.1s cubic-bezier(0.47, 0, 0.745, 0.715);
  //   will-change: transform;
  //   z-index: 0;
  // }

  &__progressBarHandle {
    .btn-reset;
    // position: absolute;
    // position: relative;
    // top: -150%;
    // top: 23%;
    // left: -0.15em;
    // transform: translate(-10%, -40%);
    // transform: translateY(-.10em);
    left: -2%;
    transform: translateY(-40%);
    position: relative;
    height: 1em;
    width: 1em;
    border-radius: 50%;
    background-color: @orange;
    background-image: linear-gradient(@orange, @orange);
    border-color: @orange;

    transition: 0.1s all cubic-bezier(0.47, 0, 0.745, 0.715);
    will-change: left;
  }

  &__time {
    display: inline-block;
    vertical-align: middle;
    z-index: 100;
  }

  &__speedToggle {
    position: relative;
    box-sizing: content-box;
    display: inline-block;
    height: 3em;
    width: 3em;
    background-image: linear-gradient(@white, @white);
    vertical-align: middle;
    border-radius: 50%;
    margin: 0;
    padding: 0;
    margin-left: 2.5%;
    border: 0.25em solid @mediumBlue;
    box-shadow: inset 1px 1px 1px 2px rgba(@black, 15%);
    cursor: pointer;

    &:before {
      display: block;

      content: '';
      height: 3em;
      width: 3em;
      background: url('../media/snail-icon.svg') center center;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 65%;
    }

    // actually toggle styles
    &[data-toggled='true'] {
      // background: @darkBlue;
      background-image: linear-gradient(@darkBlue, @darkBlue);
    }
  }
}
