/**
 *
 * frontmatter
 *
 */
.supports {
  &__false {
    color: red;
    &:before {
      content: '';
      display: inline-block;
      vertical-align: sub;
      left: 0;
      height: 1em;
      width: 1em;
      background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg width='1792' height='1792' fill='%23F00' viewBox='0 0 1792 1792' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1490 1322q0 40-28 68l-136 136q-28 28-68 28t-68-28l-294-294-294 294q-28 28-68 28t-68-28l-136-136q-28-28-28-68t28-68l294-294-294-294q-28-28-28-68t28-68l136-136q28-28 68-28t68 28l294 294 294-294q28-28 68-28t68 28l136 136q28 28 28 68t-28 68l-294 294 294 294q28 28 28 68z'/%3E%3C/svg%3E");
      background-position-x: 50%;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  &__true {
    display: none;
    &:before {
      content: '';
      display: inline-block;
      vertical-align: sub;
      left: 0;
      height: 1em;
      width: 1em;
      background-color: transparent;
      background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg width='1792' height='1792' fill='%231b741b' viewBox='0 0 1792 1792' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1412 734q0-28-18-46l-91-90q-19-19-45-19t-45 19l-408 407-226-226q-19-19-45-19t-45 19l-91 90q-18 18-18 46 0 27 18 45l362 362q19 19 45 19 27 0 46-19l543-543q18-18 18-45zm252 162q0 209-103 385.5t-279.5 279.5-385.5 103-385.5-103-279.5-279.5-103-385.5 103-385.5 279.5-279.5 385.5-103 385.5 103 279.5 279.5 103 385.5z'/%3E%3C/svg%3E");
      background-position-x: 50%;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }

  [data-js='true'] & {
    &__interactivity {
      .supports__false {
        display: none;
      }
      .supports__true {
        display: block;
      }
    }
  }

  [data-supports-storage='true'] & {
    &__storage {
      .supports__false {
        display: none;
      }
      .supports__true {
        display: block;
      }
    }
  }
  [data-supports-contenteditable='true'] & {
    &__contenteditable {
      .supports__false {
        display: none;
      }
      .supports__true {
        display: block;
      }
    }
  }
}

[data-clear-storage='true'] {
  .fullWidthButton;
  margin-top: @base-margin / 2;
}

[epub|type~='frontmatter'] {
  p + p {
    margin-top: @base-margin / 2;
  }

  h2 {
    .rhythm(1, 1, 1);
    text-transform: uppercase;
    font-weight: bold;
    .align-left;
  }
}

.toc {
  li > ol {
    margin: 0;
    padding: 0 0 0 @base-margin / 2;
    li a {
      font-weight: normal;
    }
  }
  li a {
    text-decoration: none;
  }
}

.titlepage {
  h1 {
    .rhythm(4, 0, 0);
  }
  h2 {
    .rhythm(2, 1, 2);
  }
  h3 {
    .rhythm(2, 0, 0);
  }
  h2,
  h3 {
    text-align: center;
  }

  header,
  section,
  footer {
    text-align: center;
  }

  &__author {
    color: #00283d;
  }

  &__usageNotice {
    letter-spacing: 0.25em;
    margin-bottom: @base-margin;
  }

  &__dateVersion {
    color: #6998ab;
  }

  footer {
    margin-top: @base-margin * 2;

    img {
      margin-top: @base-margin;
      width: 200px;
    }
  }
}

.about {
  header {
    margin-bottom: @base-margin;
  }
}
