/**
 *
 * lessonTitlepage styles
 *
 */

.lessonTitlepage {
  h1 {
    .rhythm(8, 0, 0);
    text-transform: initial;
    font-weight: normal;

    &:before {
      content: '';
      display: block;
      .w-30;
      height: @base-margin / 6;
      margin: @base-margin / 4 auto;
      background: @purple;
    }
  }

  h2 {
    .rhythm(3, 1, 2);
    text-transform: initial;
    font-weight: 600;
  }

  nav {
    ul {
      list-style: none;
      text-indent: 0;
      margin-left: 0;
      padding-left: 0;
    }

    li {
      display: block;
      background: @orange;
      color: @white;
      border-radius: 4px;

      & + li {
        margin-top: @base-margin;
      }

      a {
        display: block;
        .align-center;
        text-decoration: none;
        padding: @base-margin / 2;
        .fs(2);
        font-weight: normal;
        .no-break-inside;
      }
    }
  }
}
