.quiz {
  &__subheader {
    h3 {
      padding: @base-margin / 4 @base-margin / 2;
      background-color: @darkBlue;
      color: @white;
      text-transform: uppercase;
      .align-left;
      font-weight: 600;
    }
  }

  [data-reset-all='true'] {
    .fullWidthButton;
  }
}
